# NewProject

./: build.gradle  settings.gradle
ZXing-Lib-master/src/main/java/com/google/zxing/client/android/: CaptureActivity2.java  ScannerActivity.java
ZXing-Lib-master/src/main/res/drawable/: flash.xml
ZXing-Lib-master/src/main/res/layout/: scanner_layout.xml
ZXing-Lib-master/src/main/res/values/: scanner.xml
app/: build.gradle
app/src/androidTest/java/com/example/a10942/newproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10942/newproject/: GettingStartedApp.java
app/src/main/java/com/example/a10942/newproject/Activity/: ClockActivity.java  ForgetActivity.java  FriendActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  RecordActivity.java  RegisteredActivity.java  SettingActivity.java  WalletActivity.java  implosionActivity.java
app/src/main/java/com/example/a10942/newproject/Adapter/: GridViewAdapter.java  MarkerOverlay.java
app/src/main/java/com/example/a10942/newproject/Utils/: AlertDialogUtils.java  Constant.java  Constants.java  ExitApplication.java  HintDialogFragment.java  MarkerOverlay.java  NetUtils.java  PayResult.java  SPUtils.java  SensorEventHelper.java  ToastUtil.java  ToastUtils.java  Utils.java
app/src/main/java/com/example/a10942/newproject/base/: BaseActivity.java  BaseApplication.java  Mybase.java
app/src/main/java/com/example/a10942/newproject/overlay/: PoiOverlay.java
app/src/main/res/drawable/: button_rounded_backgroud_verificationcode.xml  button_rounded_background_blue.xml  button_rounded_background_white.xml  checkbox_backgroud.xml  grid_shap_one.xml  grid_shap_two.xml  selector_bar_1.xml
app/src/main/res/layout/: activity_aetting.xml  activity_clock.xml  activity_forget.xml  activity_friend.xml  activity_implosion.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_registered.xml  app_bar_index.xml  content_forget.xml  content_index.xml  custom_info_window.xml  fragment_ming.xml  fragment_wallet.xml  item_gridview.xml  mian.xml  nav_header_index.xml  nav_header_main.xml  view_infowindow.xml
app/src/main/res/menu/: activity_index_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/a10942/newproject/: ExampleUnitTest.java
