<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorblue">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="钱包"
            android:textColor="@color/colorwhite"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ming_back"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="10dp"
            android:src="@mipmap/back" />
    </RelativeLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        android:background="@mipmap/action_mingaw" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="0.00"
        android:textColor="@color/cloclblue"
        android:textSize="@dimen/clock_imploson" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="钱包余额(元)"
        android:textSize="@dimen/activity_vertical_margin" />

    <Button
        android:id="@+id/zhifubo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rounded_background_blue"
        android:gravity="center"
        android:text="充值"
        android:textColor="@color/colorwhite"
        android:textSize="@dimen/action_name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱包余额"
            android:textSize="@dimen/activity_vertical_margin" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="押金充值"
            android:textColor="@color/cloclblue"
            android:textSize="@dimen/activity_vertical_margin" />
    </LinearLayout>
</LinearLayout>