<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:background="@drawable/grid_shap_one">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:ellipsize="none"
            android:gravity="center"
            android:maxLength="7"
            android:text="英超"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />
    </RelativeLayout>
</RelativeLayout>
